server {
    listen 9000;
    listen [::]:9000;

    # include includes/access_controls/ip_restrict.conf;

    # Central Server, serving let's encrypt certificates over port 9000
    # An internal service running on the central server running Let's Encrypt renewal
    # Allows local machines to download the latest letsencrypt certs from this central server

    # e.g. http://10.0.0.1/example.com/fullchain.pem => /etc/letsencrypt/live/example.com/fullchain.pem
    # e.g., http://10.0.0.1/t3st.org/fullchain.pem => /etc/letsencrypt/live/example.org/fullchain.pem

    # Access control using API key 
    # map $http_apikey $api_client_name {
    #     default "";

    #     "7B5zIqmRGXmrJTFmKa99vcit" "client_one";
    #     "QzVV6y1EmQFbbxOfRCwyJs35" "client_two";
    #     "mGcjH8Fv6U9y3BVF9H3Ypb9T" "client_six";
    # }

    # # 0= deny and 1=allow
    # map $api_client_name $is_infrastructure {
    #     default       0;

    #     "client_one"  1;
    #     "client_six"  1;
    # }


    # Access can also be limited to internal networks
    # allow 192.168.0.0/16;
    # allow 10.0.0.0/16;
    # deny all;

    location ~ /(.*)/fullchain.pem {
        # API key enforcement
        #    if ($is_infrastructure = 0) {
        #         return 403; # Forbidden (not infrastructure)
        #     }
        alias /etc/letsencrypt/live/$1/fullchain.pem;
    }
    location ~ /(.*)/chain.pem {
        # API key enforcement
        #    if ($is_infrastructure = 0) {
        #         return 403; # Forbidden (not infrastructure)
        #     }
        alias /etc/letsencrypt/live/$1/chain.pem;
    }
    location ~ /(.*)/cert.pem {
        # API key enforcement
        #    if ($is_infrastructure = 0) {
        #         return 403; # Forbidden (not infrastructure)
        #     }
        alias /etc/letsencrypt/live/$1/cert.pem;
    }
    location ~ /(.*)/privkey.pem {
        # API key enforcement
        #    if ($is_infrastructure = 0) {
        #         return 403; # Forbidden (not infrastructure)
        #     }
        alias /etc/letsencrypt/live/$1/privkey.pem;
    }
}